# FastTrack-CapFinLoan

./: .gitignore  CapFinLoan.slnx  README.md  docker-compose.yml  start-all.ps1  stop-all.ps1
.github/workflows/: ci.yml
Backend/: .dockerignore  CapFinLoan.slnx  build_errors.txt
Backend/ApiGateway/CapFinLoan.Gateway/: CapFinLoan.Gateway.csproj  CapFinLoan.Gateway.http  Dockerfile  Program.cs  add_otp_route.py  appsettings.json  ocelot.Production.json  ocelot.json
Backend/Services/CapFinLoan.AdminService/: CapFinLoan.AdminService.csproj  CapFinLoan.AdminService.http  Dockerfile  Program.cs  appsettings.json
Backend/Services/CapFinLoan.AdminService.Tests/: AdminServiceTests.cs  CapFinLoan.AdminService.Tests.csproj  UnitTest1.cs
Backend/Services/CapFinLoan.ApplicationService/: CapFinLoan.ApplicationService.csproj  CapFinLoan.ApplicationService.http  Dockerfile  Program.cs  appsettings.json  build_errors.txt  build_errors2.txt  build_errors3.txt
Backend/Services/CapFinLoan.ApplicationService.Tests/: CapFinLoan.ApplicationService.Tests.csproj  LoanApplicationServiceTests.cs  UnitTest1.cs  test_out.txt
Backend/Services/CapFinLoan.AuthService/: Dockerfile  (+3 more)
Backend/Services/CapFinLoan.NotificationService/: CapFinLoan.NotificationService.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Services/CapFinLoan.NotificationService/Exceptions/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Backend/Services/CapFinLoan.NotificationService/Messaging/: OtpRabbitMqConsumer.cs  RabbitMqConsumer.cs
Backend/Services/CapFinLoan.NotificationService/Models/: NotificationRecord.cs
Backend/Services/CapFinLoan.NotificationService/Properties/: launchSettings.json
Backend/Services/CapFinLoan.NotificationService/Services/: NotificationBuilder.cs
Frontend/capfinloan-frontend/: .env.example  index.html  package-lock.json  package.json  test_frontend.cjs
Frontend/capfinloan-frontend_BACKUP/: package-lock.json  tailwind.config.js
docs/: ARCHITECTURE.md  CapFinLoan.postman_collection.json  ClassDiagram.drawio  ERDiagram.drawio  HLD.drawio  HLD.md  LLD.md  SequenceDiagram.drawio  UseCaseDiagram.drawio
(+220 files in other folders)
